<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Social Media</title>
	
</head>


<style>
        
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --white:#fff;
    --gray:#f5f5f5;
    --black1:#222;
    --black2:#999;
}
body{
    background-color:black;
}
.main{
    position: absolute;
    width: 100%;
    min-height: 100hv;
    background: black;
    transition: 0.5s;
    margin-top: 200px;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.dropdown{
    position: relative;
    margin: auto;
    margin-top: 10px;
    width: 300px;
    height: 50px;
}
.dropdown::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border: 2px solid #333;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(-45deg);
    right: 20px;
    top: 15px;
    z-index: 10000;
    transition: 0.5s;
    pointer-events: none;
}
.dropdown.active::before{
    top: 22px;
    transform: rotate(-225deg);
}

.dropdown input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background:#fff;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    padding: 12px 20px;
    border-radius: 10px;
}
.dropdown .option{
    position: absolute;
    top: 60px;
    width: 100%;
    background:#fff;
    box-shadow: 0 30px 30px rgba(0,0,0,0.05);
    border-radius: 10px;
    overflow: hidden;
    display: none;
}
.dropdown.active .option{
    display: block;
}
.dropdown .option div{
    padding: 12px 20px;
    cursor: pointer;
}
.dropdown .option div:hover{
    background: var(--black1);
    color: var(--white);
}

</style>



<body>
<div class="flexbox">
   <div class="main">
                <div class="dropdown">
                    <input type="text" class="textBox" placeholder="select" readonly>
                    <div class="option">
                        <div onclick="show('a')">aaaaaaa</div>
                        <div onclick="show('b')">bbbbbb</div>
                    </div>
                </div>
            <div>
    </body>
</body>


<script type="text/javascript">
  
    let main = document.querySelector('.main')

    function show(type)
    {
    document.querySelector('.textBox').value = type;
    }
    let dropdown = document.querySelector('.dropdown');

    dropdown.onclick = function()
    {
    dropdown.classList.toggle('active');
    }

</script>

</html> 